{
  // Root tsconfig for the monorepo. Avoids extending external configs so Netlify
  // can build apps/web without having to install extra dev deps at the repo root.
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@mezame/ui": ["packages/ui/src"],
      "@mezame/types": ["packages/types/src"],
      "@mezame/analytics": ["packages/analytics/src"],
      "@mezame/config": ["packages/config/src"]
    }
  },
  "include": ["packages/**/*", "apps/**/*"]
}
